# DroppingAreaManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droppingareamanager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droppingareamanager/app/: FCMService.kt  ForgotPassword.kt  Login.kt  Logout.kt  MainActivity.kt  Register.kt
app/src/main/java/com/droppingareamanager/app/adapters/: CashoutAdminModelAdapter.kt  CashoutModelAdapter.kt  DroppersModelAdapter.kt  ItemAdminModelAdapter.kt  ItemsModelAdapter.kt  SalesAdapter.kt
app/src/main/java/com/droppingareamanager/app/admin/: AddCashoutsDialogAdminActivity.kt  AddItemsDialogAdminActivity.kt  AdminCashout.kt  AdminDashboard.kt  ApproveItemsAdminActivity.kt  DailySalesActivity.kt  DroppersAdmin.kt  MonthlySalesActivity.kt  SalesActivity.kt  UpdateCashoutAdminActivity.kt  UpdateItemAdminActivity.kt  YearlySalesActivity.kt
app/src/main/java/com/droppingareamanager/app/models/: AdminCashoutModel.kt  AdminItemModel.kt  CashoutModel.kt  CashoutModelAdd.kt  CashoutUserModel.kt  ItemAdminModelAdd.kt  ItemModel.kt  ItemModelAdd.kt  NotificationModel.kt  RegisterModel.kt  SalesModel.kt  UserModel.kt
app/src/main/java/com/droppingareamanager/app/user/: CashoutFragment.kt  CashoutReqFragment.kt  DashboardActivity.kt  DroppedItemsFragment.kt  HomeFragment.kt  ItemsFragment.kt  LoadingDialogFragment.kt  NotificationsFragment.kt  Settings.kt  SuccessCashoutDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/res/drawable/: disabled.xml  rounded.xml  rounded2.xml  rounded3.xml  searchview_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_addcashoutdialog_admin.xml  activity_admin_cashout.xml  activity_admin_dashboard.xml  activity_approve_items_admin.xml  activity_daily_sales.xml  activity_dashboard.xml  activity_droppers_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_monthly_sales.xml  activity_register.xml  activity_sales.xml  activity_settings.xml  activity_update_cashout_admin.xml  activity_update_item_admin_activity.xml  activity_yearly_sales.xml  cashouts_list.xml  cashouts_list_admin.xml  droppers_list_admin.xml  fragment_add_items_dialog.xml  fragment_cashout.xml  fragment_cashout_req.xml  fragment_dropped_items.xml  fragment_home.xml  fragment_items.xml  fragment_loading_dialog.xml  fragment_notifications.xml  fragment_success_cashout_dialog.xml  fragment_success_dialog.xml  items_list.xml  items_list_admin.xml  sales_list.xml  search_shopname_dialog.xml  user_settings_dialog.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droppingareamanager/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
