<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userData"
            type="com.droppingareamanager.app.models.RegisterModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".user.HomeFragment">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/fullName_home"
                android:layout_width="317dp"
                android:layout_height="63dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{userData.userFullName}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:text="Available Balance"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/arrow_dashboard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_forward"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/shopName_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{userData.userShopName}"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home">

            <ImageView
                android:id="@+id/drop_item_dashboard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/items"
                />

            <ImageView
                android:id="@+id/subscription_dashboard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/subscription" />

            <ImageView
                android:id="@+id/cashout_dashboard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cash" />

            <ImageView
                android:id="@+id/search_dropper"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:visibility="gone"
                app:srcCompat="@drawable/search" />

            <ImageView
                android:id="@+id/searchItem_dashboard"
                android:layout_width="57dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/cashout_dashboard"
                app:layout_constraintStart_toEndOf="@+id/drop_item_dashboard"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_item" />

            <ImageView
                android:id="@+id/settings_dashboard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:visibility="gone"
                app:srcCompat="@drawable/user_settings"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="104dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Drop Items"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/drop_item_dashboard"
                app:layout_constraintStart_toStartOf="@+id/drop_item_dashboard"
                app:layout_constraintTop_toBottomOf="@+id/drop_item_dashboard" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subscriptions"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/subscription_dashboard"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/subscription_dashboard"
                app:layout_constraintTop_toBottomOf="@+id/subscription_dashboard" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Request Cashout"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cashout_dashboard"
                app:layout_constraintStart_toStartOf="@+id/cashout_dashboard"
                app:layout_constraintTop_toBottomOf="@+id/cashout_dashboard" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search Dropper"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/search_dropper"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/search_dropper"
                app:layout_constraintTop_toBottomOf="@+id/search_dropper" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search Item"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/searchItem_dashboard"
                app:layout_constraintStart_toStartOf="@+id/searchItem_dashboard"
                app:layout_constraintTop_toBottomOf="@+id/searchItem_dashboard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Account Dashboard"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <Button
            android:id="@+id/manage_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded3"
            android:text="MANAGE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>