<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/successbg"
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/dark_orange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/successTextView"
        android:layout_width="267dp"
        android:layout_height="139dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/rounded3"
        android:backgroundTint="@color/dark_orange"
        android:paddingTop="15dp"
        android:text="Success. For GCASH please wait for confirmation or For CASH proceed to our dropping area."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>