<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="dark_red">#BF0808</color>
    <color name="green">#06A806</color>
    <color name="dark_green">#047004</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="orange">#F86B06</color>
    <color name="dark_orange">#CF5A06</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#EEE9E8</color>
</resources>