<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/notificationsFragment2"-->
<!--        android:layout_height="5dp"-->
<!--        android:icon="@drawable/ic_notifications"-->
<!--        android:title="Notifications"-->
<!--        android:iconTint="@color/white"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/logout"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/white"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>