<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/droppedItemsFragment"
        android:icon="@drawable/items"
        android:title="Items" />
    <item
        android:id="@+id/cashoutFragment"
        android:icon="@drawable/cashout"
        android:title="Cashouts" />
</menu>