<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialogOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Old Password"/>

    <EditText
        android:id="@+id/dialogNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"/>

    <EditText
        android:id="@+id/dialogCNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm New Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Update Password  "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/rounded"/>

        <Button
            android:id="@+id/cancelBtnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:background="@drawable/rounded2"/>
    </LinearLayout>

</LinearLayout>